#######################################
# Syntax Coloring Map For mglm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mglm	KEYWORD3	mglm
vec3	KEYWORD1	vec3
ivec3	KEYWORD1	ivec3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

length	KEYWORD2
normalize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

