name=mglm
version=1.0.0
author=HerrNamenlos123
maintainer=HerrNamenlos123
sentence=MicroGLM vector library.
paragraph=MicroGLM is built to mimic the official OpenGL GLM math library. However, it is not a complete port. It provides 2D and 3D vectors with powerful operator overloading.
category=Data Processing
url=https://github.com/HerrNamenlos123/mglm
architectures=*