name=mglm
version=1.0.0
author=HerrNamenlos123
maintainer=HerrNamenlos123
sentence=MicroGLM vector library
paragraph=Math library, providing 2D and 3D vectors
category=Data Processing
url=https://github.com/HerrNamenlos123/mglm
architectures=*